<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link href="./style/index.css" rel="stylesheet">
  <link href="./style/style.css" rel="stylesheet">
</head>
<body>
  <div class="page">
    <header class="header header_position">
      <img class="logo" src="./images/logo.svg" alt="лого карты России">
      <div class="header__lang">
        <a class="header__lang-link" href="#">Ru</a>
        <a class="header__lang-link" href="#">En</a>
      </div>
    </header>
    <main class="lead">
      <h1 class="lead__title">Путешествия по России<h1>
      <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
      <div class="lead__images">
        <img class="lead__image" src="./images/train-sleeper.jpg" alt='Заглавное изображение сайта "Cпящий пассажир"'>
        <img class="lead__image-map" src="./images/map.png" alt="Карта путешествий на заглавном изображении">
      </div>
      <p class="lead__caption">ваша полка — верхняя</p>
    </main>
  </div>
</body>
